image:
- visual studio 2019
- ubuntu

skip_branch_with_pr: true

stack: python 3.10

install:
- pip install -r requirements.txt

build_script:
- pyinstaller main.py --name counter --noconsole --noconfirm --onefile

test: off

for:
-
  matrix:
    only:
    - image: visual studio 2019

  artifacts:
  - path: dist/counter

-
  matrix:
    only:
    - image: ubuntu

  after_build:
  - tar -czvf counter.tar.gz -C dist/counter counter

  artifacts:
  - path: counter.tar.gz